<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        let socket = new WebSocket("ws://localhost:8080/creative/33/external");
    </script>
</body>
</html>